<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
    <style>
         #container {
             text-align: center;
             margin: 40px;
             width: 500px;
             height: 500px;
             margin: auto;
             
         }
         #navbar {
             text-align: left;
             margin-top: 20px;
             font-size: 1.5em; 
             margin-left: 95px;
         }
         input {
             font-size: 1em;
             height: 45px;
             width:400px;
             margin-top: 20px;
             border: 1px lightgray;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
         }
         input:hover {
             font-size: 1em;
             height: 45px;
             width:400px;
             margin-top: 20px;
             border: 1px orange;
             box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
             border-radius: 2%;
         }
         input[type='submit'] {
            height: 40px;
            font-size: 1.1em;
             width:400px;
             margin-top: 20px;
             color: white;
             background-color: rgb(247, 123, 123);
             border: none;
         }
         input[type='submit']:hover {
            height: 45px;
            font-size: 1.1em;
             width:400px;
             margin-top: 20px;
             color: white;
             background-color: rgb(247, 158, 158);
             border: none;
         }
         #box {
             display: flex;
             justify-content: space-around;
         }
         
         i {
             font-size:xx-large;
             display: flex;
             margin-left: 30px;
             margin-right: 30px;
         }
    </style>
</head>
<body>
    <form> <div id="navbar">
        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376">
    </div>
    <div id="container">
        <h2>Login</h2>
        <input id="email" type="email" placeholder="Email" size="30"/>
        <input id="pass" type="password" id="pass" name="password" placeholder="Password"
        minlength="8" required/>
        <input type="submit" value="login"/>
        <br>
        <br>
        <div id="box">
            <div onclick="window.location.href='signup.html'">New User?</div>
            <div class="forgotpassword">Forgot Password?</div>
        </div>
        <br>
        <br>
        <hr width="80%">
        <br>
        <h3>Continue with</h3>
        <br>
        <div class="social">
            <i class="fab fa-facebook" ></i>
            <i class="fab fa-google" ></i>
        </div>
    </div>
</form>
   
</body>
</html>

<script>
document.querySelector("form").addEventListener("submit", login);

var regdUsers = JSON.parse(localStorage.getItem("userData"));

function login(event) {
    event.preventDefault();
    var email = document.querySelector("#email").value;
    var pass = document.querySelector("#pass").value;

    var flag = false;
    for(var i=0; i<regdUsers.length; i++) {
        if(regdUsers[i].email==email && regdUsers[i].pass==pass) {
            flag = true;
        }
    }
    if(flag==true) {
      //  window.location.href="index.html";
      alert("login successful");
    }
    else{
        alert("wrong credentials");
    }

    // for (var i = 0; i < regdUsers.length; i++) {
    //     if (regdUsers[i].email == email && regdUsers[i].pass == pass) {
    //         window.location.href = "home.html";  // if wrong correct the home.html //
    //     } else {
    //         alert("wrong details");
    //     }
    // }
}
 
 
    

</script>