<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
    <style>
         #container{
             text-align: center;
             margin: 40px;
             width: 500px;
             height: 400px;
             margin: auto;
             
         }
         #container1{
             text-align: center;
             margin: 40px;
             width: 500px;
             height: 350px;
             margin: auto;
             
         }
         #navbar{
             text-align: left;
             margin-top: 20px;
             font-size: 1.5em; 
             margin-left: 95px;
         }
         input {
             font-size: 1em;
             height: 45px;
             width:400px;
             margin-top: 20px;
             border: 1px lightgray;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            
         }
         input:hover {
             font-size: 1em;
             height: 45px;
             width:400px;
             margin-top: 20px;
             border: 1px orange;
             box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
             border-radius: 2%;
         }
         input[type='submit']:hover {
             height: 40px;
             width:400px;
             margin-top: 20px;
             color: white;
             background-color: rgb(247, 158, 158);
             border: none;
             font-size: 1.1em;
         }
         input[type='submit'] {
            height: 40px;
            font-size: 1.1em;
             width:400px;
             margin-top: 20px;
             color: white;
             background-color: rgb(247, 123, 123);
             border: none;
         }

         .box {
             display: flex;
             justify-content: space-around;
         }
         
         i {
            font-size:xx-large;
             display: flex;
             margin-left: 30px;
             margin-right: 30px;
         }
    </style>
</head>
<body>
    <form>
    <div id="navbar">
        <img src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376">
    </div>
    <div id="container">
        <h2>Sign Up</h2>
        <input id="fname" type="text" placeholder="First Name" size="30"/>
        <input id="lname" type="text" placeholder="Last Name" size="30"/>
        <input id="email" type="email" placeholder="Email" size="30"/>
        <input id="pass" type="password" name="password" placeholder="Password"
        minlength="8" required/>
        <input type="submit" value="signup"/>
        </div>
    <div id="container1">
        <hr width="80%">
        <br>
        <h3>Continue with</h3>
        <div class="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-google"></i>
        </div>
        <br>
        <h4>Already have an account?</h4> 
        <div onclick="window.location.href='login1.html'">Sign in</div>
        <p>By clicking on the button above, I gave permission to send my educational content on<br>
            Customize Ayurveda and hair through emails.
        </p>
        <h3>10,00,000+ Indians Use Vedix Everyday</h3>
    </div>
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",signup)
var userDetails=JSON.parse(localStorage.getItem("userData"))||[]
function signup(event) {
    event.preventDefault()
    var userFName = document.querySelector("#fname").value;
    var userLName = document.querySelector("#lname").value;
    var userEmail = document.querySelector("#email").value;
    var userPass = document.querySelector("#pass").value;
    var userData = {
        fname : userFName,
           lname: userLName,
           email: userEmail,
            pass: userPass
    }
    userDetails.push(userData);
    localStorage.setItem("userData",JSON.stringify(userDetails));
    
        alert("signup success")
        window.location.href='login1.html'
    
}
// document.querySelector("form").addEventListener("submit", formSubmit);
// var userStack=[];
// //var userStack = JSON.parse(localStorage.getItem("userDataBase"));
// function formSubmit(event) {
//     event.preventDefault();
//     var fname = document.querySelector("#fname").value;
//     var lname = document.querySelector("#lname").value;
//     var email = document.querySelector("#email").value;
//     var pass = document.querySelector("#pass").value;
    
//     function  userData(fname,lname,email,pass){
//     //    Fname: fname,
//     //     Lname: lname,
//     //     emailAdd: email,
//     //     passwd: pass ,
//             this.fname=fname;
//             this.lname=lname;
//             this.email=email;
//             this.pass=pass;
//     };

//     let user= new userData(fname,lname,email,pass);
//     userStack.push(user);
//     userStack = JSON.parse(localStorage.getItem("userDataBase"));
//     localStorage.setItem("userDataBase", JSON.stringify(userStack));
//     alert("signup success");
//     window.location.href="login.html";
// }
</script>
